# codewars

./: .gitignore  pom.xml
BouncingBalls/: pom.xml
BouncingBalls/src/main/java/com/diachenko/: Main.java
BreakCamelCase/: pom.xml
BreakCamelCase/src/main/java/com/diachenko/: Main.java
BruteForceDetector/: pom.xml
BruteForceDetector/src/main/java/com/diachenko/: Main.java
BuildTower/: pom.xml
BuildTower/src/main/java/com/diachenko/: App.java
BuildTower/src/test/java/com/diachenko/: AppTest.java
CatchTheBus/: pom.xml
CatchTheBus/src/main/java/com/diachenko/: App.java
ConvertToCamelCase/: pom.xml
ConvertToCamelCase/src/main/java/com/diachenko/: Main.java
CountBits/: pom.xml
CountBits/src/main/java/com/diachenko/: Main.java
CountByX/: pom.xml
CountByX/src/main/java/com/diachenko/: App.java
DecodeMorse/: pom.xml
DecodeMorse/src/main/java/com/diachenko/: Main.java
DetectPangram/: pom.xml
DetectPangram/src/main/java/com/diachenko/: App.java
DirectionsReduction/: pom.xml
DirectionsReduction/src/main/java/com/diachenko/: Main.java
Disemvowel Trolls/: pom.xml
Disemvowel Trolls/src/main/java/com/diachenko/: Main.java
DuplicateEncoder/: pom.xml
DuplicateEncoder/src/main/java/com/diachenko/: App.java
GrassHopper/: pom.xml
GrassHopper/src/main/java/com/diachenko/: App.java
HexToRGB/: pom.xml
HexToRGB/src/main/java/com/diachenko/: Main.java
HighestScoringWOrd/: pom.xml
HowGoodAreReallyYou/: pom.xml
HumanReadableDurationFormat/: pom.xml
MaxMinOfList/: pom.xml
NewtonLawOfForce/: pom.xml
PizzaParty1/: pom.xml
RegexValidatePinCode/: pom.xml
ReplaceWithAlphabetPosition/: pom.xml
ReturningStrings/: pom.xml
ReversedString/: pom.xml
SimpleFun159-MiddlePermutation/: pom.xml
SimplePigLatin/: pom.xml
SoManyPermutations/: pom.xml
SortTheOdd/: pom.xml
StripComments/: pom.xml
SumOfTheFirstNthOfSeries/: pom.xml
SumStringsAsNumbers/: pom.xml
TriangleTester/: pom.xml
WhoLikesIt/: pom.xml
src/main/java/com/diachenko/: App.java  Funct.java
(+20 files in other folders)
