<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.diachenko</groupId>
  <artifactId>codewars</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>codewars</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>ReturningStrings</module>
    <module>GrassHopper</module>
    <module>MaxMinOfList</module>
    <module>DuplicateEncoder</module>
    <module>CountByX</module>
    <module>HighestScoringWOrd</module>
      <module>HowGoodAreReallyYou</module>
    <module>DetectPangram</module>
      <module>SumOfTheFirstNthOfSeries</module>
    <module>BuildTower</module>
    <module>SortTheOdd</module>
      <module>CatchTheBus</module>
      <module>SumStringsAsNumbers</module>
      <module>DecodeMorse</module>
      <module>DirectionsReduction</module>
    <module>SoManyPermutations</module>
    <module>HumanReadableDurationFormat</module>
    <module>RegexValidatePinCode</module>
      <module>TriangleTester</module>
      <module>SimplePigLatin</module>
      <module>WhoLikesIt</module>
    <module>BouncingBalls</module>
    <module>SimpleFun159-MiddlePermutation</module>
      <module>ReversedString</module>
      <module>BreakCamelCase</module>
      <module>ReplaceWithAlphabetPosition</module>
      <module>StripComments</module>
      <module>TexasHoldemHands</module>
      <module>HexToRGB</module>
      <module>ConvertToCamelCase</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
